@import 'test.less';

html, body {
	height: 100%;
}

body {
	//overflow-x: hidden;
	font: 14px "Microsoft YaHei";
	background: #FDF6E3;
	ul{ margin:0; padding:0; list-style: none; }
	a[href^="#"]{ background: transparent;}
	button{ border:none; outline:none; }
	/* uikit overwrite */
	img {
		max-width: none;
	}
}
