.test-container{
	overflow-y:hidden;
	.header{
		height: 300px;
		border:1px solid red;
	}
	.content{
		height:500px;
		border: 1px solid blue;
	}
	.footer{
		height: 200px;
		border: 1px solid green;	
	}
}